string longestCommonPrefix (string arr[], int N)
    {
        // your code here
         int len = 0;
       string str="";
       for(int i=0; i<N; i++)
       {
           if(len<arr[i].size())
           {
               str = arr[i];
               len = str.size();
           }
       }
       string ans="";
       int p=0;
       for(int i=0; str[i]; i++)
       {
           p=0;
           for(int j=0; j<N; j++)
           {
               if(arr[j][i]==str[i])
               {
                  p++;
               }
               else{
                   break;
               }
           }
           if(p==N)
           {
               ans+=str[i];
           }
           else{
               break;
           }
       }
       if(ans.size())
       {
           return ans;
       }
       return "-1";
    }
