class Solution{
public:
    static bool cmp(vector<int> &a, vector<int> &b){
        return a[1] < b[1];
    }
    int max_non_overlapping( vector< vector<int> >& ranges )
    {
        // code here
         sort(ranges.begin(), ranges.end(), cmp);
        int n = ranges.size();
        int val = ranges[0][1];
        int count = 1;

        for(int i = 1;i < n;i++){
            if(ranges[i][0] >= val){
                val = ranges[i][1];
                count++;
            }
        }
        return count;
    }
};
