struct Node* partition(struct Node* head, int x) {
   struct Node* p=head;
   vector<int> v;

//while loop for storing all values in to the vector
   while(p)
   {
       v.push_back(p->data);
       p=p->next;
   }
   p=head;

// change the values of node which is lesser than x
   for(int i=0; i<v.size(); i++)
   {
       if(v[i]<x && p)
       {
           p->data=v[i];
           p=p->next;
       }
   }

// node whose value is equal to x
   for(int i=0; i<v.size(); i++)
   {
       if(v[i]==x && p)
       {
           p->data=v[i];
           p=p->next;
       }
   }

// for those whose value is greater than x
   for(int i=0; i<v.size(); i++)
   {
       if(v[i]>x && p)
       {
           p->data=v[i];
           p=p->next;
       }
   }
   return head;
}
