Solution -1 O(N)
int searchInsertK(vector<int>Arr, int N, int k)
    {
        // code here
        if(k<=Arr[0]) return 0;
        for(int i=0;i<N;i++){
            if(k>=Arr[i] && k<=Arr[i+1])
                return i+1;
            }
        
    }
    
    
  Solution - 2 O(Log N)
  int searchInsertK(vector<int>Arr, int N, int k)
    {
        // code here
        int left=0,right=N-1,mid=0;
        while(left<=right){
            mid = (right+left)/2;
            if(Arr[mid]>k) right = mid-1;
            else if(Arr[mid]<k) left = mid+1;
            else return mid;
        }
        
    }
